#include <iostream>

int main() {
    unsigned char A, B;  // Минимальный размер переменной для хранения от 0 до 20 - 1 байт (unsigned char)

    std::cout << "Введите длину стороны A (0 < A < 20): ";
    //std::cin >> A;  // Вот тут бы сразу вводить в unsigned char, но как? 
    scanf("%d", &A);
    std::cout << "Введите длину стороны B (0 < B < 20): ";
    scanf("%d", &B);
    
    if (A <= 0 || A >= 20 || B <= 0 || B >= 20) {
        std::cout << "Введены некорректные значения. Стороны должны быть больше 0 и меньше 20." << std::endl;
        return 1;
    }

    // Повторно использовать А (Мин кол-во ОЗУ)
    A = 2 * (A + B);

    std::cout << "Периметр прямоугольника: " << A << std::endl;

    return 0;
}
