/*
Число 123 (например) в двоичной СС:
01111011
В четвертой (например) позиции числа стоит 1 (считаем с 0)
Для получения 4-ого бита числа:
1) сдвинем его вправо на четыре позиции: 00000111
2) используем & (битовая И) c числом     00000001 
Результат:                               00000001 (десятичная единичка)
*/ 

#include <iostream>

// Функция для получения значения i-го бита числа x
int getBit(int x, int i) {
    return (x >> i) & 1;
}

int main() {
    int x = 123; // Пример числа
    int i = 4;   // Позиция бита, который мы хотим проверить

    std::cout << "Значение " << i << "-го бита числа " << x << " равно: " << getBit(x, i) << std::endl;

    return 0;
}
